Version1.7/AJAC_S8/Models/process.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/process" xmlns:tns="http://www.example.org/process" elementFormDefault="qualified">

	
	<element name="process" type="tns:processType"/>

	<complexType name="processType">
		<sequence>
			<element ref="tns:description" minOccurs="0" maxOccurs="1"/>
			<element name="variableList" type="tns:variableListType" minOccurs="0" maxOccurs="1"/>
			<element name="activityList" type="tns:activityListType" minOccurs="1" maxOccurs="1"/>
			<element name="transitionList" type="tns:transitionListType" minOccurs="0" maxOccurs="1"/>
		</sequence>
		<attribute name="name" type="string" />
	</complexType>
	
 

    <element name="description" type="string"></element>
   
    <element name="performer" type="string"></element>

    <complexType name="transitionListType">
    	<sequence>
    		<element name="transition" type="tns:transitionType" minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>
    </complexType>
    
    <complexType name="activityListType">
    	<sequence>
    		<element name="activity" type="tns:activityType" minOccurs="1" maxOccurs="unbounded"/>
    	</sequence>
    </complexType>

	<complexType name="variableListType">
    	<sequence>
    		<element name="variable" type="tns:variableType" minOccurs="0" maxOccurs="unbounded"/>
    	</sequence>
    </complexType>


    

    <complexType name="transitionType">
    	<sequence>
    		<element name="condition" type="tns:conditionType" minOccurs="0" maxOccurs="unbounded">
    		</element>
    	</sequence>
    	<attribute name="to" type="string"></attribute>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="from" type="string"></attribute>
    </complexType>

    <complexType name="activityType">
    	<sequence>
    		<element ref="tns:description" minOccurs="0" maxOccurs="1"/>
    		<element ref="tns:performer" minOccurs="1" maxOccurs="1"/>
    		<element name="input" type="tns:ioType" minOccurs="0" maxOccurs="unbounded"/>
    		<element name="output" type="tns:ioType" minOccurs="0" maxOccurs="unbounded"/>
    	</sequence>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="name" type="string"></attribute>
    </complexType>
    
    <complexType name="ioType">
    	<attribute name="name"/>
    </complexType>
    
    <complexType name="variableType">
    	<attribute name="name" type="string" />
    	<attribute name="type" type="tns:types" />
    	<attribute name="initialValue" type="string" />
    </complexType>

    <complexType name="conditionType">
		<attribute name="expr" type="string"/>
	</complexType>    

	<simpleType name="types">
		<restriction base="string">
			<enumeration value="int"/>
			<enumeration value="string"/>
			<enumeration value="bool"/>
		</restriction>
	</simpleType>
	
</schema>

